<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.conapp.alangon.conapp.nuevo_usuarioActivity"
    tools:showIn="@layout/activity_nuevo_usuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Teléfono"
            android:inputType="textPersonName"
            android:phoneNumber="true" />

        <EditText
            android:id="@+id/editTextDireccion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Dirección"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:saveEnabled="false"
            android:scrollbars="horizontal|vertical" />

        <EditText
            android:id="@+id/editText20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:password="true" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Repetir Password"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonFinalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar" />
    </LinearLayout>
</ScrollView>
